<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Campaign</title>
  <style>
  body {
    font-size: 16px;
    background-color: #fafafa;
  }
  * {
    margin: 0;
    padding: 0;
  }
  video {
    width: 100%;
    height: 100vh;
    position: absolute;
  }

  #twitterstreet {
    position: relative;
    float: right;
    margin-top: 20%;
  }
  #leafletstreet {
    position: absolute;
    float: left;
    margin-top: 20%;
  }

  a {
    opacity: 0.5;
    transition:opacity 0.2s linear;
    background-color: DarkGrey;
    width: 100px;
    height: 200px;
    text-decoration: none;
    color: black;
  }
  a#twitter {
    position: relative;
    float: right;
    margin-right: 10%;
    margin-top: 30%;
  }
  a#leaflet {
    position: absolute;
    float: left;
    margin-left: 20%;
    margin-top: 30%;
  }
  .hidden { opacity: 0; transition:opacity 0.3s linear;}
  .unhidden { opacity: 1; transition:opacity 0.5s linear;}
  </style>
</head>
<body>

<video autoplay muted loop controls>
  <source src="video.mp4">
</video>

<a href="javascript:unhide('twitterstreet');" id="twitter">Box to click to get Twitter</a>

<div id="twitterstreet" class="hidden">
  <img src="http://657b072aab060d50f8ce-d7abb53cb376b4947d77643d4b4a48d3.r79.cf1.rackcdn.com/27572_Twitter4%20Tweet%20Details%20View%202.png" width="200px" />
</div>

<a href="javascript:unhide('leafletstreet');" id="leaflet">Box to click to get leaflet</a>

<div id="leafletstreet" class="hidden">
  <img src="http://agirensemble.unblog.fr/files/2012/04/hollande.jpg" width="300px" />
</div>

<script type="text/javascript">
  function unhide(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
</script>
</body>
</html>
